REACT_APP_NODE_ENV='development'
REACT_APP_ENV='Development'
REACT_APP_WEBAPI_URL='https://localhost-mock:44359'
REACT_APP_WEBAPP_URL='https://localhost-mock:44321'
REACT_APP_IDENTITYSERVER_URL='https://localhost-mock:44360'
REACT_APP_IDENTITY_CLIENT_NAME='PSIM.CommandCenter.Web.Portal.ReactJS.Mock'
REACT_APP_RUNONMOCKDATA='true'
REACT_APP_UNREALMS_IPADDRESS='127.0.0.1'
REACT_APP_UNREALMS_PORT='5119'
REACT_APP_UNREALMS_WEBRTCPROTOCOL='tcp'
REACT_APP_UNREALMS_USESECUREWEBSOCKET='true'