REACT_APP_NODE_ENV='development'
REACT_APP_ENV='Development'
REACT_APP_WEBAPI_URL='https://localhost:44359'
REACT_APP_WEBAPP_URL='https://localhost:44321'
REACT_APP_IDENTITYSERVER_URL='https://localhost:44360'
REACT_APP_IDENTITY_CLIENT_NAME='PSIM.CommandCenter.Web.Portal.ReactJS'
REACT_APP_RUNONMOCKDATA='false'
REACT_APP_UNREALMS_IPADDRESS='localhost'
REACT_APP_UNREALMS_PORT='5119'
REACT_APP_UNREALMS_WEBRTCPROTOCOL='tcp'
REACT_APP_UNREALMS_USESECUREWEBSOCKET='false'